spring.application.name=USER_WS
server.port=8888
eureka.client.service-url.default-zone=http://localhost:8761/server-eureka
spring.datasource.username=root
spring.datasource.password=Aishwarya*17
spring.datasource.url= jdbc:mysql://localhost:3306/aish
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver