server.port=8762
spring.application.name=zuul-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.prefix=/api
zuul.ignored-services=*
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service